<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GENGHOME</title>
    <link rel="shortcut icon" href="ico/小绵羊.ico" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {

            width: 450px;
            margin: auto;


        }

        ul {
            list-style: none;

        }

        .box>li {
            float: left;
            background: rgb(96, 152, 189);
            width: 147px;
            text-align: center;
            border: 1px solid;
            color: white;
            line-height: 30px;
        }

        .box>li:hover {
            background: rgb(155, 178, 255);


        }

        .box>li>ul {
            display: none;
            background: white;
            color: rgb(155, 215, 255);
        }

        .box>li:hover ul {
            display: block;
        }

        .box>li>ul>li:hover {
            background: rgb(155, 215, 255);
            color: white;
        }

        .box>li>ul {
            font-size: 13px;
        }

        a {
            text-decoration: none;
        }

        a:link {
            color: rgb(155, 215, 255);
        }

        a:hover {
            color: white;
        }
    </style>

</head>

<body>
    <ul class="box">
        <li>
            Autodesk CAD
            <ul>
                <li><a href="https://www.aliyundrive.com/s/axELWZEaBhQ" target="_blank">CAD2023</a></li>
                <li><a href="https://www.aliyundrive.com/s/1h3bJx1yLrg" target="_blank">CAD2022</a></li>
                <li><a href="https://www.aliyundrive.com/s/5U4nzYTpwYT" target="_blank">CAD2021</a></li>
            </ul>
        </li>

        <li>
            Adobe Photoshop
            <ul>
                <li>Photoshop2023</li>
                <li>Photoshop2022</li>
                <li>Photoshop2021</li>
            </ul>
        </li>

        <li>Adobe illustrator
            <ul>
                <li>illustrator2023</li>
                <li>illustrator2022</li>
                <li>illustrator2021</li>
            </ul>
        </li>

    </ul>
</body>

</html>